# sandpresso

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/brandstore/sandpresso/: SandpressoApplication.kt
src/test/kotlin/com/brandstore/sandpresso/: SandpressoApplicationTests.kt
